<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity" >

    <TextView
        android:text="@string/titleStatusUpdate"
        style="@style/title" />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:background="#609f"
        android:hint="@string/hintStatus"
        android:inputType="textMultiLine" android:padding="10dp" android:layout_marginBottom="60dp" android:layout_marginTop="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonUpdate"
        android:text="@string/buttonUpdate"
        style="@style/button" />

</LinearLayout>